<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

	<div class="container bg-dark">
		<h1 class="text-light">This is Container</h1>
	</div>
	<div class="container-fluid bg-primary">
		<h1 class="text-light">This is Container Fluid</h1>
	</div>

	<h1 class="text-center">*Type of Container*</h1>

	<div class="container bg-secondary py-3 text-light my-2">Container</div>

	<div class="container-sm bg-secondary py-3 text-light my-2">Container SM</div>

	<div class="container-md bg-secondary py-3 text-light my-2">Container MD</div>

	<div class="container-lg bg-secondary py-3 text-light my-2">Container LG</div>

	<div class="container-xl bg-secondary py-3 text-light my-2">Container XL</div>

	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>